<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.eam.ingsoft.desarrollo</groupId>
  <artifactId>Proyecto_Final</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>Proyecto_final-gui</module>
  	<module>Proyecto_Final-persistencia</module>
  	<module>Proyecto_final-Logica</module>
  	<module>Proyecto_Final-logica</module>
  </modules>
</project>