<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.edu.eam.ingsoft.desarrollo</groupId>
    <artifactId>Proyecto_Final</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Proyecto_Final-logica</artifactId>
  
   <repositories>
		<repository>
			<id>ossh</id>
			<name>maven central</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
	
  <dependencies>
  
 		 <dependency>
			<groupId>com.github.caferrerb</groupId>
			<artifactId>testdata</artifactId>
			<version>1.1.2-SNAPSHOT</version>
		</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
		<dependency>
			<groupId>co.edu.eam.ingsoft.desarrollo</groupId>
			<artifactId>Proyecto_Final-persistencia</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>    
		
		<dependency>
			<groupId>com.github.caferrerb</groupId>
			<artifactId>testdata</artifactId>
			<version>1.1.2-SNAPSHOT</version>
	</dependency>
  	
  	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
	</dependency>
  </dependencies>
  
</project>